<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chemecher 4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QMdiArea" name="mdi"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actNew"/>
    <addaction name="actLoad"/>
    <addaction name="actSave"/>
    <addaction name="actSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actSaveToCM3"/>
    <addaction name="actLoadFromCM3"/>
    <addaction name="separator"/>
    <addaction name="actSaveMechDb"/>
    <addaction name="actLoadMechDb"/>
    <addaction name="separator"/>
    <addaction name="action_Import"/>
    <addaction name="separator"/>
    <addaction name="action_Print_Mechanism"/>
    <addaction name="action_Print_Preview"/>
    <addaction name="actionPrinting_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actExit"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionFormatting_Wizard"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actReportBug"/>
    <addaction name="actSuggestFeature"/>
    <addaction name="separator"/>
    <addaction name="actAbout"/>
    <addaction name="actAboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actCascade"/>
    <addaction name="actTile"/>
    <addaction name="separator"/>
    <addaction name="actCloseAll"/>
   </widget>
   <widget class="QMenu" name="menu_Mechanism">
    <property name="title">
     <string>Mechanism</string>
    </property>
    <widget class="QMenu" name="menu_Steps">
     <property name="title">
      <string>Steps...</string>
     </property>
     <addaction name="actAddStep"/>
     <addaction name="actEditStep"/>
     <addaction name="separator"/>
     <addaction name="actMvStepUp"/>
     <addaction name="actMvStepDown"/>
     <addaction name="separator"/>
     <addaction name="actDeleteStep"/>
     <addaction name="actDeleteAllSteps"/>
    </widget>
    <widget class="QMenu" name="menu_Species">
     <property name="title">
      <string>Species...</string>
     </property>
     <addaction name="actAddCpd"/>
     <addaction name="actEditCpd"/>
     <addaction name="separator"/>
     <addaction name="actMvCpdUp"/>
     <addaction name="actMvCpdDown"/>
     <addaction name="separator"/>
     <addaction name="actDeleteCpd"/>
     <addaction name="actDeleteAllCpds"/>
    </widget>
    <addaction name="menu_Steps"/>
    <addaction name="menu_Species"/>
    <addaction name="separator"/>
    <addaction name="actEditSimParams"/>
    <addaction name="actLaunchSim"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Mechanism"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QFrame" name="fraSteps">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="margin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Elementary Steps:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushAddStep">
              <property name="text">
               <string>Add Step...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushEditStep">
              <property name="text">
               <string>Edit Step...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushDeleteStep">
              <property name="text">
               <string>Delete Step</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushMoveStepUp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>^</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushMoveStepDown">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>v</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" rowspan="2">
          <widget class="QTableWidget" name="lstSteps">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::DotLine</enum>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <property name="columnCount">
            <number>2</number>
           </property>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Reaction</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="fraCpds">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="cpdLayout">
         <property name="margin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Species:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushAddCpd">
              <property name="text">
               <string>Add Specie...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushEditCpd">
              <property name="text">
               <string>Edit Specie...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushDeleteCpd">
              <property name="text">
               <string>Delete Specie</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushMoveCpdUp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>^</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushMoveCpdDown">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>v</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" rowspan="2">
          <widget class="QTableWidget" name="lstCpds">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::DotLine</enum>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <property name="columnCount">
            <number>2</number>
           </property>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Short Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Concentration</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actNew">
   <property name="text">
    <string>&amp;New Mech...</string>
   </property>
  </action>
  <action name="actLoad">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Load Mech...</string>
   </property>
  </action>
  <action name="actSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Save Mech</string>
   </property>
  </action>
  <action name="action_Import">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Import...</string>
   </property>
  </action>
  <action name="actExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Show_All">
   <property name="text">
    <string>&amp;Show All</string>
   </property>
  </action>
  <action name="action_Hide_All">
   <property name="text">
    <string>&amp;Hide All</string>
   </property>
  </action>
  <action name="actionStepNone">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&lt;none open&gt;</string>
   </property>
  </action>
  <action name="action_Show_All_2">
   <property name="text">
    <string>&amp;Show All</string>
   </property>
  </action>
  <action name="action_Hide_All_2">
   <property name="text">
    <string>&amp;Hide All</string>
   </property>
  </action>
  <action name="actionCpdNone">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&lt;none open&gt;</string>
   </property>
  </action>
  <action name="actionFormatting_Wizard">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Formatting Wizard...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>About CheMecher</string>
   </property>
  </action>
  <action name="action_Launch_Simulator">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Launch Simulator...</string>
   </property>
  </action>
  <action name="actEditSimParams">
   <property name="text">
    <string>&amp;Edit Simulation Parameters...</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionPreferences_2">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionAsdlfk">
   <property name="text">
    <string>asdlfk</string>
   </property>
  </action>
  <action name="actSaveMechDb">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Mech to &amp;DB...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actLoadMechDb">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Mech from D&amp;B...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actSaveAs">
   <property name="text">
    <string>Save Mech &amp;As...</string>
   </property>
  </action>
  <action name="actCascade">
   <property name="text">
    <string>Cascade Subwindows</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actTile">
   <property name="text">
    <string>Tile Subwindows</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+T</string>
   </property>
  </action>
  <action name="actCloseAll">
   <property name="text">
    <string>Close All Subwindows</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Print_Mechanism">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Print Mechanism</string>
   </property>
  </action>
  <action name="action_Print_Preview">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Print Preview</string>
   </property>
  </action>
  <action name="actSaveToCM3">
   <property name="text">
    <string>Save to CM3 Format...</string>
   </property>
  </action>
  <action name="actAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionPrinting_Preferences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Printing Preferences</string>
   </property>
  </action>
  <action name="actionEdit_Step">
   <property name="text">
    <string>Edit Step</string>
   </property>
  </action>
  <action name="actionRemove_Step">
   <property name="text">
    <string>Remove Step</string>
   </property>
  </action>
  <action name="actAddStep">
   <property name="text">
    <string>Add Step</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actEditStep">
   <property name="text">
    <string>Edit Step</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actDeleteStep">
   <property name="text">
    <string>Delete Step</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actDeleteAllSteps">
   <property name="text">
    <string>Delete All Steps</string>
   </property>
  </action>
  <action name="actAddCpd">
   <property name="text">
    <string>Add Specie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actEditCpd">
   <property name="text">
    <string>Edit Specie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actDeleteCpd">
   <property name="text">
    <string>Delete Specie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actDeleteAllCpds">
   <property name="text">
    <string>Delete All Species</string>
   </property>
  </action>
  <action name="actLaunchSim">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Launch Simulator</string>
   </property>
  </action>
  <action name="actReportBug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="actSuggestFeature">
   <property name="text">
    <string>Suggest a feature</string>
   </property>
  </action>
  <action name="actMvStepDown">
   <property name="text">
    <string>Move Step Down</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actMvStepUp">
   <property name="text">
    <string>Move Step Up</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actMvCpdUp">
   <property name="text">
    <string>Move Specie Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actMvCpdDown">
   <property name="text">
    <string>Move Specie Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actLoadFromCM3">
   <property name="text">
    <string>Load from CM3 Format...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
